<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="normalyze.css" />
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, manimum-scale=1.0"
		/>
		<title>CyberPunk Promo</title>
	</head>
	<body>
		<header class="header">
			<div class="header__menu container">
				<a href="#" class="header__logo logo">
					<img src="icons/logo.png" alt="Logo" class="logo__image" loading="lazy" width="296" height="74" />
				</a>

				<ul class="header__socials">
					<li class="header__socials-item">
						<a target="_blank" href="https://www.youtube.com/@CyberpunkGame" class="header__socials-link">
							<img
								src="icons/youtube.svg"
								alt="YouTube"
								class="header__socials-image"
								loading="lazy"
								width="30"
								height="30"
							/>
						</a>
					</li>

					<li class="header__socials-item">
						<a target="_blank" href="https://vk.com/cyberpunkgame" class="header__socials-link">
							<img src="icons/vk.svg" alt="VK" class="header__socials-image" loading="lazy" width="30" height="30" />
						</a>
					</li>

					<li class="header__socials-item">
						<a target="_blank" href="https://www.facebook.com/groups/Cyberpunk2077" class="header__socials-link">
							<img
								src="icons/facebook.svg"
								alt="FaceBook"
								class="header__socials-image"
								loading="lazy"
								width="30"
								height="30"
							/>
						</a>
					</li>

					<li class="header__socials-item">
						<a
							target="_blank"
							href="https://twitter.com/CyberpunkGame
						"
							class="header__socials-link"
						>
							<img
								src="icons/twitter.svg"
								alt="YouTube"
								class="header__socials-image"
								loading="lazy"
								width="30"
								height="30"
							/>
						</a>
					</li>

					<li class="header__socials-item">
						<a target="_blank" href="https://www.twitch.tv/cdprojektred" class="header__socials-link">
							<img
								src="icons/twitch.svg"
								alt="Twitch"
								class="header__socials-image"
								loading="lazy"
								width="30"
								height="30"
							/>
						</a>
					</li>

					<li class="header__socials-item">
						<a target="_blank" href="https://www.instagram.com/cyberpunkgame/" class="header__socials-link">
							<img
								src="icons/instagram.svg"
								alt="Instagram"
								class="header__socials-image"
								loading="lazy"
								width="30"
								height="30"
							/>
						</a>
					</li>
				</ul>
			</div>

			<div class="header__banner container">
				<div class="header__banner-body">
					<h1 class="header__banner-title">
						Доступно на <br />
						всех платформах
					</h1>

					<a href="#" class="header__banner-button button">Узнать больше</a>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="description container">
				<h2 class="descripton__title">Найт-Сити изменит тебя навсегда!</h2>

				<p class="description__text">
					<a href="https://www.cyberpunk.net/" target="_blank" class="descripton__text-link link--blue"
						>Cyberpunk 2077</a
					>
					— приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и
					модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести
					бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где
					твои поступки влияют на ход сюжета и всё, что тебя окружает.
				</p>

				<div class="description__images-desktop">
					<div class="description__images-container">
						<div class="description__image-small-container">
							<img src="/images/promo/promo1-b.png" alt="" class="description__image-small" loading="lazy" width="460" height="
							196">
						</div>
						<div class="description__image-small-container">
							<img src="/images/promo/promo2-b.png" alt="" class="description__image-small" loading="lazy" width="460" height="
							196">
						</div>
					</div>
					<div class="description__image-container">
						<img src="/images/promo/promo3-b.png" alt="" class="description__image" loading="lazy" width="788" height="
							424">
					</div>
				</div>

				<div class="description__images-tablet">
					<div class="description__images-container">
						<div class="description__image-small-container">
							<img src="/images/promo/promo1-b.png" alt="" class="description__image-small" loading="lazy" width="460" height="
							196">
						</div>
						<div class="description__image-small-container">
							<img src="/images/promo/promo2-b.png" alt="" class="description__image-small" loading="lazy" width="460" height="
							196">
						</div>
					</div>
					<div class="description__image-container">
						<img src="/images/promo/promo3-t.png" alt="" class="description__image" loading="lazy" width="952" height="
							424">
					</div>
				</div>

				<div class="description__images-mobile">
				<div class="description__images-container">
					<div class="description__image-small-container">
						<img src="/images/promo/promo1-b.png" alt="" class="description__image-small" loading="lazy" width="460" height="
						196">
					</div>
					<div class="description__image-small-container">
						<img src="/images/promo/promo2-b.png" alt="" class="description__image-small" loading="lazy" width="460" height="
						196">
					</div>
				</div>
				<div class="description__image-container">
					<img src="/images/promo/promo3-b.png" alt="" class="description__image" loading="lazy" width="788" height="
						424">
				</div>
				</div>
				
			</section>

			<section class="promo"></section>

			<section class="monitor"></section>

			<section class="buy"></section>
		</main>
	</body>
</html>
